<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <style>
        body
        {
            background-color:rgb(20, 20, 63);
        }
        img
        {
            width: 150px;
            border: 6px;
            border-radius: 10045%;
            margin-top: 60px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            /* filter: grayscale(100%); */
        }
        /* img:hover
        {
            filter: grayscale(0%);
        } */
        .main
        {
            /* display: grid;
            grid-template-columns: 1fr 1fr; */
            /* columns: 30,70;
            display: flex; */
            background: linear-gradient(to left,#00ffff,#ff02ff);
            border:none;
            border-radius: 23px;
            width: 1000px;
            height: 470px;
            margin: 0 auto;
        }
        .name
        {
            background: linear-gradient(to right,#000000,#2e2d2e);
            float: left;
            width: 300px;
            height: 400px;
            margin-left: 40px;
            margin-top: 25px;
            margin-bottom: 25px;
            margin-right: 20px;
            border-radius: 23px;
            border: 0 ;
            color: white;
            text-align: center;
        }
        .detail
        {
            background: linear-gradient(to right,#000000,#2e2d2e);
            float: right;
            bottom: 100%;
            width: 550px;
            height: 400px;
            /* margin-left: 25px; */
            /* flex: 1; */
            margin-top: 25px;
            margin-bottom: 25px;
            margin-right: 45px;
            border-radius: 23px;
            border: 0 ;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h1
        {
            background: linear-gradient(90deg,#ff00b3,#e6ff02);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>
<body >
    <main>
        <div class="main">

            <div class="name">
                <img src="photo.png" alt="my Profile Photo">
                <h1 >Ashwit Satpute</h1>
                <h3 style="font-size:larger;">Web Developer</h4>
            </div>
            
            <div class="detail">
                <br><h1 style="text-align: center;">Profile Details</h1><br>
                <p style="margin-left: 150px; font-family: 'Calibri', monospace;"><B>Name&nbsp;</B>:&emsp;&nbsp;&nbsp; Ashwit Satpute</p>
                <p style="margin-left: 150px;"><b>age&nbsp;</b>  :&emsp;&nbsp;&nbsp;  20</p>
                <p style="margin-left: 150px;"><b>Mobile&nbsp;</b>  :&emsp;&nbsp;&nbsp;  8010390328</p>
                <p style="margin-left: 150px;"><b>Email &nbsp;</b> :&emsp;&nbsp;&nbsp; ashwitms28@gmail.com</p>
                <p style="margin-left: 150px;"><b>Address&nbsp;</b>  :&emsp;&nbsp;&nbsp;  Durga Nagar ,Kalamna ,Nagpur</p>
            </div>

        </div> 
    </main>
</body>
</html>